# MyBaseLibExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lhd/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhd/base/: MainActivity.java
app/src/main/java/com/lhd/base/Net/: Net.java  RetrofitResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhd/base/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lhd/base/data/: OtherStatus.java
base/src/main/java/com/lhd/base/http/retrofit/: BaseRetrofitApi.java  Contact.java  MyRetrofitRequest.java
base/src/main/java/com/lhd/base/http/retrofit/exception/: ApiException.java  ExceptionHelper.java
base/src/main/java/com/lhd/base/http/volley/: BaseRequest.java
base/src/main/java/com/lhd/base/interfaces/: MyItemClickListener.java
base/src/main/java/com/lhd/base/main/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseListAdapter.java
base/src/main/java/com/lhd/base/mvp/: BasePresenter.java  BasePresenterImpl.java
base/src/main/java/com/lhd/base/tools/: ActivityController.java  ChooseImgTools.java  DataCleanManager.java  DateTool.java  ImgUtils.java  LogTools.java  MathUtils.java  UriToPathTool.java
base/src/main/java/com/lhd/base/utils/: ACache.java  ActivityController.java  DataCleanManager.java  DateUtil.java  DeviceUtils.java  ToastTool.java
base/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
